<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>

    <title>Node Deployment</title>

    <meta name=description content="Deploying Node.js applications.">
    <meta name=author content="Генади Самоковаров">

    <link rel=stylesheet href="vendor/reveal.js/css/reveal.css">
    <link rel=stylesheet href="vendor/reveal.js/css/theme/simple.css">
    <link rel=stylesheet href="vendor/reveal.js/lib/css/zenburn.css">

    <style>
      .reveal,
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 { font-family: Palatino, Georgia, serif; }

      .reveal h1 { font-size: 2.2em; text-shadow: none; }
      .reveal h2 { font-size: 1.9em; }
      .reveal h3 { font-size: 1.8em; }
      .reveal h4 { font-size: 1.5em; }
      .reveal h5 { font-size: 1.2em; }

      .reveal img.inline { background: transparent; border: 0; box-shadow: none; margin: 0; vertical-align: middle; }

      .reveal .hidden { visibility: hidden; }

      .reveal .spin:hover { -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; -webkit-animation: spin 2s infinite linear; animation: spin 2s infinite linear; }

      @-moz-keyframes spin {
        0%   { -moz-transform: rotate(0deg); }
        100% { -moz-transform: rotate(359deg); }
      }
      @-webkit-keyframes spin {
        0%   { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(359deg); }
      }
      @-o-keyframes spin {
        0%   { -o-transform: rotate(0deg); }
        100% { -o-transform: rotate(359deg); }
      }
      @-ms-keyframes spin {
        0%   { -ms-transform: rotate(0deg); }
        100% { -ms-transform: rotate(359deg); }
      }
      @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(359deg); }
      }
    </style>
  </head>
  <body>
    <div class=reveal>
      <div class=slides>
        <section>
          <h1>Node Deployment</h1>
          <p><small><a href=https://github.com/gsamokovarov>Генади Самоковаров</a> / <a href=https://twitter.com/gsamokovarov>@gsamokovarov</a></small></p>
        </section>

        <section>
          <h1>Генади Самоковаров</h1>
          <p align=center><img class="inline spin" src=img/me.png></p>
          <ul>
            <li>Работя за <a href=http://www.vmware.com>VMware</a></li>
            <li>... и за <a href=https://github.com/gsamokovarov>себе си</a> ☺</li>
          </ul>
        </section>

        <section>
          <h1>Следва</h1>
          <br>
          <p>За какво ще си говорим в следващите 30 минути:</p>
          <br>
          <ul>
            <li>NPM и менажиране на зависимости</li>
            <li>Управление на задачи с Grunt</li>
          </ul>
        </section>

        <section>
          <p align=center><img class="inline spin" src=img/npm.png></p>
        </section>

        <section>
          <h1>Въпроси?</h1>
          <p class=fragment>Благодаря ☺</p>
        </section>
      </div>
    </div>

    <script src=vendor/reveal.js/lib/js/head.min.js></script>
    <script src=vendor/reveal.js/js/reveal.js></script>

    <script>
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: true,
        transition: 'default',
        dependencies: [
          {
            src: 'vendor/reveal.js/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }
        ]
      });
    </script>
  </body>
</html>
